{
  "name": "rauzn-security-blog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A clean TypeScript security research blog for GitHub Pages.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "preview": "node scripts/serve.mjs",
    "dev": "npm run build && npm run preview",
    "sync:posts": "node scripts/sync-posts.mjs",
    "typecheck": "node scripts/generate-posts.mjs && tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5.6.2"
  }
}
